<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/game.css" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Whell</title>
</head>

<body>
    <div class="round primary disable-dbl-tap-zoom" >
    <ol id="scoreboard">
        <li>Time Left: <span id="time">60</span></li>
        
        <li>Score: <span id="score">0</span></li>
        <li>Hi Score: <span id="score">0</span></li>
        
    </ol>

    <div id="scene">
        <img id="ground" src="assets/images/ground.png" />
        <img style="" id="car" src="assets/images/1/car1.png" />
       
        
        <img style="top: 200px ;left: 50px;display: none;" id="coin1" class="coin"  src="assets/images/coin1.png" />
        <img style="top: 150px ;left: 150px;display: none;" id="coin2" class="coin" src="assets/images/coin2.png" />
       
        <img style="top: 50px ;right: 10px;" id="heart1" class="heart" src="assets/images/heart.png"  />
        <img style="top: 80px ;right: 10px;" id="heart2" class="heart" src="assets/images/heart.png"  />
        <img style="top: 110px ;right: 10px;" id="heart3" class="heart" src="assets/images/heart.png"  />
        <img style="display: none;" id="boom" src="assets/images/1/boom.png"  />
        <img style="top: 120px ;left: 110px;display: none;" id="countdown" src="assets/images/3.png" />
        <img style="top: 20px ;left: 40px;" class="slide" src="assets/images/slidebar.png" />
        <img style="top: 50px ;left: 50px;" class="slide" id="checkin" src="assets/images/checkin.png" />


        
        
    </div>

    <p style="width: 400px; margin: 0 auto;">หัวใจ        
        <span id="dispHeart">3</span>        
    </p>
    <p style="width: 400px; margin: 0 auto;">จำนวนที่กด 1-20 เขียว ,21-24 เหลือง, 25 แดง:         
            <span id="countClick">0</span>
            <span id="dispColor">สีเขียว</span>
    </p>
    <p style="width: 400px; margin: 0 auto;"><button onclick="startGame();" id="btn">Play</button></p>
    <p style="width: 400px; margin: 0 auto;"><button onclick="fix();">เติมลม/ชาร์จแบต</button></p>
    <p style="width: 400px; margin: 0 auto;"><button onclick="StopAudio()">เปิด/ปิด เสียง</button></p>
    
    <p id="showpoint"></p>


    <div id="soundGame"></div>

    
    <audio id="myAudio" controls autoplay >        
        <source src="assets/sound/background.mp3" id="soundBackground" hidden="true" autostart="true" loop="true" type="audio/ogg" preload="auto">
        <!-- <source src="assets/sound/coin.wav" id="coin" hidden="true" autostart="true" loop="true" type="audio/ogg" preload="auto"> -->
    </audio>
    <audio id="myAudio" controls autoplay hidden>        
        
    </audio>
    </div>

    <script type="text/javascript" src="assets/js/GameController.js"></script>

</body>

</html>